/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 92px 24px 92px;
  align-items: center;
  justify-items: center;
}

.header__menu {
  justify-self: start;
  grid-column: 1/5;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__menu-link_active .header__menu-link {
  text-decoration: none;
}

.header__menu-link {
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__logo {
  grid-column: 5/7;
  align-self: center;
}

.header__logo-image {
  max-height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  line-height: 1.35;
  font-size: 18px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  grid-column: 8/11;
}

.address__link {
  text-underline-offset: 5px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
}

.cover__title {
  padding: 165px 24px 115px;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 115%;
  width: 100%;
  color: white;
}

.aligned-text {
  display: block;
  margin-bottom: 10px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 50px;
}

.cover__description-text {
  z-index: 1;
  color: #fff;
  width: 100%;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 1;
  padding: 12px 32px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  flex-shrink: 0;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px;
}

.lots__heading {
  padding: 0 0 26px 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  width: 334px;
  min-height: 600px;
}

.card-link {
  display: block;
  text-decoration: none;
  max-height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 50px 40px;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: 31% 50%;
  padding: 50px 40px 60px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.png);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 2px 26px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  gap: 25px;
  grid-template-columns: 430px auto;
  padding: 0 24px 180px;
}

.about__column {
  padding-top: 100px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-self: center;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 75px;
}

.about__text {
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.15;
}

.footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 0px 24px 90px;
}

.footer__address {
  justify-self: start;
  grid-column: 1/4;
}

.footer__menu {
  grid-column: 5/7;
  justify-self: center;
  text-align: center;
}

.footer__menu-item {
  list-style-type: none;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
  grid-column: 8/11;
  justify-self: end;
}

.footer__social-icon {
  height: 48px;
}
